<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--  
        Arbeitsrechner-> android:apiKey="0jXjYuY5K587vUVUYOjqDbFsGl1C6Hqk__9Cdjw"
        Windows7->       android:apiKey="0jXjYuY5K5865KaKwUrNbbVaGZBgBha_Z3R-3uw"
        MAC->			 android:apiKey="0jXjYuY5K587iM4QIAyegYUX9QVjWaMyFbHU95w"
        0jXjYuY5K586HN0b9hYV0IUPWEabvasOnQRETBg
   
    -->
    
    <com.google.android.maps.MapView
		  xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/map_view"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:clickable="true" 
		  android:enabled="true" 
		  android:apiKey="0jXjYuY5K585qkyVUJd8JkumPB8soLcOaEAXdwg" />
    
                 
</RelativeLayout>