<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@id/opt_biergarten_finden_route"
          android:title="@string/opt_biergarten_finden_route" />
    
    <item android:id="@id/opt_biergarten_finden_uebernehmen"
          android:title="@string/opt_biergarten_finden_uebernehmen" />

</menu>